# advent-of-code-2020

./: .gitignore  LICENSE  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: blank.yml  kotlin.yml
src/main/kotlin/com/lucaszeta/adventofcode2020/day01/: day01.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day02/: PasswordValidation.kt  day02.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day03/: Mountain.kt  Slope.kt  Toboggan.kt  day03.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day04/: Passport.kt  PassportField.kt  day04.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day05/: day05.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day06/: day06.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day07/: Bag.kt  day07.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day08/: BootCode.kt  Instruction.kt  day08.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day09/: day09.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day1/: day1.kt  input.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day10/: day10.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day11/: FerryBoat.kt  day11.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day12/: DirectNavigationSystem.kt  FerryBoatNavigationalSystem.kt  FerryBoatWaypointNavigationalSystem.kt  NavigationSystem.kt  NavigationalInstruction.kt  WaypointNavigationSystem.kt  day12.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day13/: Bus.kt  day13.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day14/: day14.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day15/: day15.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day16/: day16.kt  part1.kt  part2.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day18/: day18.kt  fromLeftToRight.kt  sumOverMultiplication.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day2/: PasswordValidation.kt  day2.kt  input.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day20/: Food.kt  ImageTile.kt  day20.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day21/: Food.kt  day21.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day22/: combat.kt  day22.kt  recursiveCombat.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day24/: Direction.kt  day24.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day25/: day25.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day3/: Mountain.kt  Slope.kt  Toboggan.kt  day3.kt  input.kt
src/main/kotlin/com/lucaszeta/adventofcode2020/day4/: Passport.kt  PassportField.kt  (+1 more)
src/test/resources/: sample-input.txt
(+80 files in other folders)
