plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

ext {
    jvmVersion = 1.8
    junit5Version = '5.7.0'
    ktlintVersion = '0.40.0'
    coroutinesVersion = '1.4.2'
}

apply from: "$rootDir/ktlint.gradle"

group 'com.lucaszeta'
version '1.0-SNAPSHOT'

sourceCompatibility = jvmVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmVersion.toString()
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmVersion.toString()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}
